<!DOCTYPE html>
<html>

<head>
    <title>название проекта</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <header>
        <div class="header__container">
            <img src="assets/img/3.svg" />
            <input />
            <div class="header__container__logo">
                <div>
                    <a href="https://vk.com/">
                        <img src="assets/img/Vector.svg" />
                    </a>
                    <a href="https://www.instagram.com">
                        <img src="assets/img/instagram.svg" />
                    </a>
                    <a href="https://t.me/+8xV1F8sOd-42OGEy">
                        <img src="assets/img/telegram.svg" />
                    </a>
                </div>
                <p>Выйти</p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__container">
            <div class="main__container__wrapper">
                <h2>Актуальные</h2>
                <div class="main__container__cards">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
            <div class="main__container__wrapper">
                <h2>Категория 1</h2>
                <div class="main__container__cards">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
            <div class="main__container__wrapper">
                <h2>Категория 2</h2>
                <div class="main__container__cards">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
            <p>Перейти ко всем афишам</p>
        </div>
    </main>
    <footer>
        <div class="footer__container">
            <img src="assets/img/3.svg" />
            <div class="footer__container_logo">
                <div>
                    <a href="https://vk.com/">
                        <img src="assets/img/Vector.svg" />
                    </a>
                    <a href="https://www.instagram.com">
                        <img src="assets/img/instagram.svg" />
                    </a>
                    <a href="https://t.me/+8xV1F8sOd-42OGEy">
                        <img src="assets/img/telegram.svg" />
                    </a>
                </div>
                <p>IT-хакатон</p>
            </div>
        </div>
    </footer>
</body>

</html>